PORT=3000
STAKING_CONTRACT_ADDRESS=xdc1be5f2fe960ace329b6fc25d1d64bdda6802754f
REPUTATION_CONTRACT_ADDRESS=xdcb048bd39c7221a7dba1e08ec569e17bfe4903077
WS_RPC=wss://ws.apothem.network
HTTP_RPC=https://rpc.apothem.network